######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 10 09:15:13 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ex.h
SOURCES += bs.c \
           divide.c \
           divide.cpp \
           enum.c \
           ex.c \
           game.C \
           glut.c \
           hanoi.c \
           hanoi.cpp \
           hello.c \
           link.c \
           newton.c \
           of.c \
           pi.cpp \
           power.c \
           pt.cpp \
           pu.c \
           qd.cpp \
           simpleqt4.cpp \
           te.c \
           tes.c \
           xt2.cpp
